# -----------------------------------------------------------------------------
# Authentication (Auth.js)
# -----------------------------------------------------------------------------
AUTH_SECRET=


# -----------------------------------------------------------------------------
# Database (PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL=

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
EMAIL_FROM=
POSTMARK_API_TOKEN=